C%3A%2FUsers%2Frache%2FAppData%2FLocal%2FTemp%2FB024_dada2_Pathogen_Server.Rmd="9195C07D"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2FCompareReadNumbers.R="F91BFAF"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FLC_CRPS%2Fscripts%2FLC_CRPS_16S_Analysis.Rmd="7A2B9196"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_analysis_extras%2FAll_Variant_Info.R="FF3D6F0F"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_analysis_extras%2Ffind_range_exp.R="8976374A"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FAll_Variant_Info.R="1A45E6A2"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FAnnotate_CR6_Mutations.R="2D39DE00"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FAnnotate_CW3_Mutations.R="BB0EE79A"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FAnnotate_Mutations.R="70F92704"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FCW3_ORF_Information.R="45E986FC"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FDESCRIPTION="FCE13A9E"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FMod_CR6_ORF_Information.R="E45D56D8"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2FScanCoverageValues.R="1414EF0E"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fapp.R="ACEA4D33"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcommon_var_testing.R="8B4FB027"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FAll_Variant_Info.R="7419ECBC"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FAnnotate_Mutations.R="6266F950"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FConcatenate_Files.R="23EEC807"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FInfo_6595.R="6CD096C2"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FMakeVariantTables.R="78A553EA"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FRename_Files.R="2B350F3D"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FRename_Files_Again.R="39270833"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2FStaticCoveragePlots.R="79C127AC"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2Fanalysis_extras%2FStaticCoveragePlots.R="F5E9B3DA"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fcompanion_scripts%2Fget-vcf-test.R="83A2B375"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Ffind_mutation_type.R="3006E81F"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Ffind_range_exp.R="164FE78F"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fglobal.R="3C81B77"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Fmutation_type_testing.R="36522CE7"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2FVariantViewR_shiny_app%2Ftests%2Fcommon_var_testing.R="D81CCFB7"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2FVariantViewR%2Fbaldridge_rumspringa_lookup.txt="982F1143"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2F_RUMSPRINGA%2Frumspringa%2Frumspringa_shiny_app%2Fapp.R="57B9CAB5"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Baldridge_Lab%2F_RUMSPRINGA%2Frumspringa%2Frumspringa_shiny_app%2Fglobal.R="E8845DE2"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2F_Holtz_Lab%2FAdditional_TwinMom_Data%2F16S%2FDecontam%2FDecontam_Analysis.Rmd="325A1EA7"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2Fexample_16S_analysis%2Fexample_16S_analysis.Rmd="AE2A0E04"
C%3A%2FUsers%2Frache%2FDesktop%2FProjects%2Fshared_R_scripts%2FHelper_Functions.R="B58084F9"
C%3A%2FUsers%2Frache%2FDesktop%2Fapp.R="385C9509"
C%3A%2FUsers%2Frache%2FDesktop%2Flayout_test_app%2Fapplication%2Fapp.R="E8D18AB2"
C%3A%2FUsers%2Frache%2FDesktop%2Flayout_test_app%2Fapplication%2Fglobal.R="C75E0912"
